⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠒⠒⠒⠒⠢⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⣄⡀⠀⠀⠀⠀⠰⠈⢦⡀⠀⠀⢀⠀⡼⢉⣭⠦⢴⣒⡦⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⣰⠋⠀⢀⠀⢸⢘⠄⠀⠈⠀⠀⠀⠀⠹⣟⣿⢷⣬⠾⢛⣃⠀⡄⠰⣼⣓⣬⠓⢄⡀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⢰⢃⣠⠀⠄⠁⡐⡼⠀⠀⠀⠀⠀⠀⢀⢀⡛⠉⠝⣹⠍⠹⣿⣤⣥⣶⡾⣾⡿⠀⠀⠙⢆⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⣿⠀⢁⠀⠄⠚⠀⠁⠀⠀⠀⠀⠀⢠⣯⣎⣾⠳⣴⡟⠅⠐⢺⣯⠡⣻⢞⠞⠁⠀⠀⠀⠘⡆⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠿⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢮⢧⡻⡻⡅⡧⡙⡄⢹⠈⣯⡾⠃⠋⠀⠀⠀⠀⠀⠀⣹⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⢆⢀⡀⠀⠀⠀⢀⣠⣤⣀⠀⠀⠈⣿⡻⠟⠁⣿⠃⢳⢸⡀⣿⡊⡴⢤⡁⠀⠀⣀⡴⣲⠇⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠈⢷⣿⣦⣤⣾⡿⠿⠟⠉⠀⠀⠀⣸⠟⣦⣖⠻⣬⠸⣆⠇⢾⣿⠃⢀⣧⣾⠛⠉⠀⠁⢑⠢⣄⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠈⠙⡟⢀⠀⠀⣀⠀⠀⠀⠀⢠⣿⣉⣿⣿⡞⠘⠦⠀⠀⠸⢿⠀⢸⠿⠟⠀⢦⡇⠀⠘⡆⠈⡑⠦⡇   Think before doing something
⠀⠀⠀⠀⠀⠀⢀⣔⣿⡳⣜⠀⣤⣼⣓⣤⣤⡀⣿⣿⣿⠟⡁⢹⡈⣂⠀⠀⠀⠈⠳⢼⡀⢠⣷⡘⡎⠀⠀⣣⠊⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣇⠈⠻⣿⣿⢿⡿⠃⠙⣿⣿⡋⠀⠀⠀⡇⠘⠀⠀⠀⠀⠀⣸⠀⣼⢹⠁⠹⡀⢰⠃⡠⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠏⡽⠦⣄⡙⠒⢚⣋⣼⣿⣿⣄⣤⣀⡤⣇⠀⠀⠀⠀⠀⣼⠃⠀⣏⡦⣇⡐⠩⢨⢧⠅⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⡰⠃⠀⠘⣆⠀⠉⠠⣄⠉⠙⢻⡿⠟⢻⠉⠀⠸⢦⠄⠀⣴⡟⠁⠀⠀⠸⣻⡁⠃⠀⠈⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠈⠳⣄⠀⠈⡳⠈⠁⠀⠀⠘⣖⡚⠁⠰⢱⣾⠏⢸⠸⠀⠀⠀⠘⠱⠀⠀⡆⠠⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⣘⡶⢋⠅⠀⠀⠀⠐⡂⠟⣆⠀⠋⠉⠚⢚⡄⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⡠⣆⡇
⠀⠀⠀⠀⠀⡰⠁⣄⣨⠄⠀⠒⢋⢡⠰⡾⣀⠀⠀⠀⠀⠈⠀⡬⠑⠂⣤⠖⠃⠀⠀⢢⠀⠠⡐⠀⠀⠀⢡⢀⡜⣡⡌⡇
⠀⠀⠀⢠⣾⣿⠶⠋⠀⠀⠀⠀⢈⣏⠎⠻⡙⠀⠀⠀⠀⠠⠀⠀⢀⣾⣷⠀⠀⠀⠀⠈⠎⠃⢁⠀⡄⠈⢸⣼⠀⠉⠀⡇
⠀⠀⠀⢠⣿⣥⠎⠀⢀⠀⠀⠀⠈⠞⠀⠂⠱⡄⠀⠀⠀⠀⢀⡴⠋⡟⣦⠀⠀⠀⠀⢄⡠⠀⠘⡆⠀⠀⠀⢷⡈⠀⠀⡇
⠀⠀⠀⠀⢧⡟⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⢀⡍⡀⠀⠠⠆⠀⠀⠈⢿⣯⡀⠀⠀⠀⠀⠁⠀⠀⠸⡀⠀⠀⠈⢷⡀⠀⡇
⠀⠀⠀⠀⠀⠳⡀⠀⠘⣇⠀⠀⠀⠀⢀⠴⠋⠀⢀⡴⠀⠀⠀⠀⠒⡆⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠑⣄⠀⠀⠀⢓⡀⡇
⠀⠀⠀⠀⠀⠀⠘⢦⠀⠸⠀⠀⠀⠀⠁⢀⣤⢀⠀⠀⠀⠀⠀⠀⠀⣹⢸⣸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⣰⠋⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠓⢤⣀⡀⣀⣀⡤⠏⠀⡘⠀⠀⠀⠀⠀⠀⠀⠀⡘⠁⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠈⠁⠐⡀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠁⢈⡭⠽⠯⠍⠩⠭⢟⣯⣉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠈⠙⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⢀⣤⣶⣦⠄⠀⠀⣠⣄⣀⠀⠀⠙⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢠⠏⢁⣤⣷⠄⠀⠀⣾⠉⠙⣿⣆⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠈⠈⠉⣩⣀⠀⢀⡀⣌⠛⠳⢮⣾⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⣠⣞⣹⣿⣷⣿⢿⣎⢠⡀⠀⠀⢀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡆⢸⢿⢿⡯⠁⠤⠮⢍⣿⣷⣷⠀⠀⡜⣹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣧⣿⢿⣿⢠⣶⣶⠶⠦⣄⢉⣿⢯⣦⣴⡿⢿⣃⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇  Doing shit asap
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⢯⣿⡿⠟⣿⣆⢹⠀⠀⠀⠀⠀⢀⡼⠟⠛⣿⣿⣷⠚⠛⢿⡿⣶⣤⣀⠀⠀⠀⠀⠀⠀⡇ 
⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⣥⠾⠉⠈⢉⡏⠙⣆⡀⠀⠀⠀⠀⠀⠀⠀⣴⠏⣼⣿⢿⢦⠀⠈⠙⢿⣫⣷⣄⠀⠀⠀⠀⡇
⠀⠀⠀⠀⠀⠀⢀⣼⣻⠞⠃⠀⠀⠁⢸⡇⠀⠀⠛⠤⠀⠀⠀⠀⠴⠊⠀⢀⣿⢿⣿⠘⣇⠀⠀⡀⣹⣿⢘⠆⠀⠀⠀⡇
⠀⠀⠀⠀⠀⣰⡯⣤⡿⠋⠽⡤⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠃⣽⡇⠀⠛⢦⣴⡇⣯⡼⣸⡇⠀⠀⠀⡇
⢀⣠⣤⠖⠋⠉⠉⢿⢱⠀⠈⠁⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢓⠾⣍⠉⠀⡇⣸⡏⡴⢧⡟⡿⢹⠀⠀⠀⡇
⣹⡂⠟⠀⠀⠀⢴⡼⠘⠀⠀⠀⢠⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠡⣰⢣⠏⠀⣘⣵⡃⢀⣿⣟⡃⡇⡽⠀⠀⠀⡇ 
⠀⠀⣂⣀⣴⡀⣞⠄⠀⠀⢀⣴⡟⠙⠢⢄⣀⠀⠀⠀⠀⠀⠀⣀⣠⣧⡼⠃⠈⠀⣴⠿⠁⠀⣼⣿⣆⠰⣏⠀⠀⠀⠀⡇
⠀⠘⠛⠚⣼⣀⡇⠀⠀⣴⢿⣿⠏⠂⠀⠀⠀⠉⠉⠉⠉⠉⠉⠁⢰⣿⠣⠇⠀⣠⢯⣶⣀⣼⣁⡾⠧⢦⠈⠓⢦⡀⠀⡇
⣆⠀⠀⠐⠃⣳⠃⣃⡀⢳⡈⡿⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠏⡀⢠⢾⣿⣯⠿⠋⠉⠀⠀⠘⢸⣄⠀⣄⠈⠦⡇
⠁⠀⠀⠀⠀⠁⠀⢀⠙⡌⢳⣳⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⣩⡴⣋⡞⡈⣿⣠⠖⠋⢹⣶⢴⣶⠛⠤⢽⣦⣄⡇
⠀⠀⠀⠀⠀⠀⢀⠈⠘⡆⠀⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣉⡳⡋⠀⣼⠁⣨⠟⠁⡀⣴⢽⠾⠽⠋⠃⠉⣾⡞⠁⡇
⠀⠀⠀⢀⡆⠀⣎⠀⢸⠁⣇⠸⡇⠀⠀⠀⠀⢰⡆⠀⠀⠀⢸⡛⠛⠛⠖⠓⠊⠁⣤⣨⡾⠇⠂⠂⠚⠈⠀⣼⡵⠀⠀⡇
⠀⠀⠀⢸⢰⢹⠙⡄⣼⢀⠸⡄⣇⠀⠀⠀⣶⡾⠀⠀⠀⠀⣾⡧⠀⠀⠠⠠⠀⠄⠀⠀⠉⡄⢈⠄⠀⠀⣰⠏⠄⠀⠀⡇
⠀⠀⠀⠐⠋⠙⠐⠃⠇⢿⠀⣷⣼⠀⢠⣞⣿⣇⠀⠀⠀⢠⣿⢣⣄⠀⠀⠀⠀⠀⠀⠀⠀⢷⡼⠀⠀⣰⠟⠛⠙⠛⠳⡇